<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SocialTableViewCell" id="KGk-i7-Jjw" customClass="SocialTableViewCell" customModule="ramychemaly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G87-j5-6e7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-r8-Wnq">
                                <rect key="frame" x="10" y="2" width="50" height="70.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="68x-kS-3mN"/>
                                    <constraint firstAttribute="height" constant="70" id="nWS-mF-kZ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMU-b9-NEY">
                                <rect key="frame" x="68" y="16" width="269" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.20317992568016052" green="0.58061903715133667" blue="0.7230183482170105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-z4-jcp">
                                <rect key="frame" x="345" y="28" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Snf-Ig-URC"/>
                                    <constraint firstAttribute="width" constant="20" id="XtT-gs-VME"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89085310699999998" green="0.90571790929999996" blue="0.91457635159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMU-b9-NEY" firstAttribute="top" secondItem="G87-j5-6e7" secondAttribute="top" constant="16" id="MGk-fW-V7Y"/>
                            <constraint firstItem="ffl-r8-Wnq" firstAttribute="centerY" secondItem="G87-j5-6e7" secondAttribute="centerY" id="NfA-DM-k3m"/>
                            <constraint firstItem="BMU-b9-NEY" firstAttribute="leading" secondItem="ffl-r8-Wnq" secondAttribute="trailing" constant="8" id="Nr2-8N-zxd"/>
                            <constraint firstItem="zKK-z4-jcp" firstAttribute="centerY" secondItem="G87-j5-6e7" secondAttribute="centerY" id="Sic-T6-7zM"/>
                            <constraint firstItem="zKK-z4-jcp" firstAttribute="leading" secondItem="BMU-b9-NEY" secondAttribute="trailing" constant="8" id="aMS-3T-zns"/>
                            <constraint firstAttribute="trailing" secondItem="BMU-b9-NEY" secondAttribute="trailing" constant="8" id="jhr-hJ-R6G"/>
                            <constraint firstItem="ffl-r8-Wnq" firstAttribute="leading" secondItem="G87-j5-6e7" secondAttribute="leading" constant="10" id="pjh-eW-Bdz"/>
                            <constraint firstAttribute="trailing" secondItem="zKK-z4-jcp" secondAttribute="trailing" constant="10" id="tBn-rm-Wpe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jhr-hJ-R6G"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G87-j5-6e7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Fkx-yO-vUp"/>
                    <constraint firstAttribute="trailing" secondItem="G87-j5-6e7" secondAttribute="trailing" id="hH9-h8-j3Q"/>
                    <constraint firstItem="G87-j5-6e7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ifi-gg-IH1"/>
                    <constraint firstAttribute="bottom" secondItem="G87-j5-6e7" secondAttribute="bottom" constant="10" id="lvB-eI-fyZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewIcon" destination="ffl-r8-Wnq" id="hqQ-nx-2vr"/>
                <outlet property="labelTitle" destination="BMU-b9-NEY" id="3m0-Pd-4m7"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="96.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="52" height="34"/>
    </resources>
</document>
