<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vx7-Wg-ElJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="fLI-8Q-GtO">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Vx7-Wg-ElJ" customClass="WebViewController" customModule="ramychemaly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heh-td-lqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-PU-YVc">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.94184064869999995" green="0.95676451920000005" blue="0.96122664209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfL-PU-YVc" firstAttribute="leading" secondItem="gcT-iQ-bbw" secondAttribute="leading" id="FMV-4z-qZu"/>
                            <constraint firstItem="gcT-iQ-bbw" firstAttribute="trailing" secondItem="sfL-PU-YVc" secondAttribute="trailing" id="Laf-sW-Afk"/>
                            <constraint firstItem="gcT-iQ-bbw" firstAttribute="bottom" secondItem="sfL-PU-YVc" secondAttribute="bottom" id="TXW-Ha-yez"/>
                            <constraint firstItem="sfL-PU-YVc" firstAttribute="top" secondItem="gcT-iQ-bbw" secondAttribute="top" constant="60" id="ZJ0-IO-eLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcT-iQ-bbw"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sfL-PU-YVc" id="TAp-T0-ZAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUH-VB-w52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-229"/>
        </scene>
    </scenes>
</document>
