<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RUM-XF-4gV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="jBu-3V-Ph8">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="RUM-XF-4gV" customClass="SideMenuViewController" customModule="ramychemaly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byq-IM-1uD"/>
                        <viewControllerLayoutGuide type="bottom" id="MS8-1S-Cmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgd-pV-zbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-du-ebz" userLabel="Avatar Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-Ri-ZuO">
                                        <rect key="frame" x="127" y="40" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qQ9-Ri-ZuO" secondAttribute="height" multiplier="1:1" id="AUS-XC-qwq"/>
                                            <constraint firstAttribute="width" constant="120" id="dU2-Tk-wO7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQ9-Ri-ZuO" firstAttribute="centerX" secondItem="D5K-du-ebz" secondAttribute="centerX" id="30T-nO-1KY"/>
                                    <constraint firstAttribute="height" constant="200" id="TfW-FQ-x1t"/>
                                    <constraint firstItem="qQ9-Ri-ZuO" firstAttribute="centerY" secondItem="D5K-du-ebz" secondAttribute="centerY" id="qQo-eZ-f3f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-AU-SvS">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="b1R-qp-U60" customClass="MenuTableViewCell" customModule="ramychemaly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1R-qp-U60" id="BcV-2D-LD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-Le-GYt">
                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="IBz-eF-80W"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-4b-2V0">
                                                    <rect key="frame" x="30" y="0.0" width="0.0" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iNX-gn-Dl4">
                                                    <rect key="frame" x="256" y="10" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Akc-4b-2V0" firstAttribute="top" secondItem="BcV-2D-LD2" secondAttribute="top" id="0xH-O3-7b2"/>
                                                <constraint firstAttribute="bottom" secondItem="Akc-4b-2V0" secondAttribute="bottom" id="AvQ-CB-OTi"/>
                                                <constraint firstItem="iNX-gn-Dl4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Akc-4b-2V0" secondAttribute="trailing" constant="16" id="MiQ-2j-ySZ"/>
                                                <constraint firstItem="5tH-Le-GYt" firstAttribute="top" secondItem="BcV-2D-LD2" secondAttribute="top" id="QP4-2z-tic"/>
                                                <constraint firstItem="iNX-gn-Dl4" firstAttribute="centerY" secondItem="BcV-2D-LD2" secondAttribute="centerY" id="Tjq-Zv-2nG"/>
                                                <constraint firstItem="5tH-Le-GYt" firstAttribute="leading" secondItem="BcV-2D-LD2" secondAttribute="leading" id="VOM-6k-fLj"/>
                                                <constraint firstAttribute="bottom" secondItem="5tH-Le-GYt" secondAttribute="bottom" id="e6B-n1-8z2"/>
                                                <constraint firstAttribute="trailing" secondItem="iNX-gn-Dl4" secondAttribute="trailing" constant="70" id="ieE-Cv-MZf"/>
                                                <constraint firstItem="Akc-4b-2V0" firstAttribute="leading" secondItem="BcV-2D-LD2" secondAttribute="leading" constant="30" id="rHb-Zb-8fz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Akc-4b-2V0" secondAttribute="trailing" constant="16" id="ues-e0-Y7J"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ues-e0-Y7J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="selectedView" destination="5tH-Le-GYt" id="32f-hy-X5h"/>
                                            <outlet property="switchNotification" destination="iNX-gn-Dl4" id="djA-Vh-Qoz"/>
                                            <outlet property="titleLabel" destination="Akc-4b-2V0" id="YFp-Bu-yEO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RUM-XF-4gV" id="ujs-6W-h70"/>
                                    <outlet property="delegate" destination="RUM-XF-4gV" id="vgv-pW-0xN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5K-du-ebz" firstAttribute="leading" secondItem="Vgd-pV-zbi" secondAttribute="leading" id="2Z4-rX-K0s"/>
                            <constraint firstItem="dCt-AU-SvS" firstAttribute="leading" secondItem="Vgd-pV-zbi" secondAttribute="leading" id="9FS-hE-hg9"/>
                            <constraint firstAttribute="trailing" secondItem="dCt-AU-SvS" secondAttribute="trailing" id="EEg-pU-aN8"/>
                            <constraint firstItem="MS8-1S-Cmi" firstAttribute="top" secondItem="dCt-AU-SvS" secondAttribute="bottom" id="KVu-6J-iI5"/>
                            <constraint firstAttribute="trailing" secondItem="D5K-du-ebz" secondAttribute="trailing" id="eeX-Ql-xxx"/>
                            <constraint firstItem="dCt-AU-SvS" firstAttribute="top" secondItem="D5K-du-ebz" secondAttribute="bottom" id="ghi-Pa-DGo"/>
                            <constraint firstItem="D5K-du-ebz" firstAttribute="top" secondItem="Byq-IM-1uD" secondAttribute="bottom" id="i0e-Tn-mgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQU-li-enc"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="qQ9-Ri-ZuO" id="6Ie-hx-kil"/>
                        <outlet property="avatarImageViewCenterXConstraint" destination="30T-nO-1KY" id="muT-vZ-mgD"/>
                        <outlet property="tableView" destination="dCt-AU-SvS" id="wrc-JU-Prl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtE-Nb-CGt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="257" height="256"/>
    </resources>
</document>
