<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BreadOfLifeViewCell" id="gTV-IL-0wX" customClass="BreadOfLifeViewCell" customModule="ramychemaly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-im-R4k">
                        <rect key="frame" x="168" y="10" width="39" height="22"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                        <color key="textColor" red="0.20317992570000001" green="0.58061903719999997" blue="0.72301834819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXx-R2-0Ja">
                        <rect key="frame" x="167" y="36" width="41" height="21"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-hT-fGv">
                        <rect key="frame" x="10" y="65" width="355" height="300"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0086572552099999991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.89085310699999998" green="0.90571790929999996" blue="0.91457635159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AiW-im-R4k" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="BoV-xW-saD"/>
                <constraint firstItem="AiW-im-R4k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="C8c-Jh-PVW"/>
                <constraint firstAttribute="bottom" secondItem="MwE-hT-fGv" secondAttribute="bottom" constant="10" id="Laf-Yi-2B6"/>
                <constraint firstItem="MwE-hT-fGv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="OdY-1o-RoC"/>
                <constraint firstItem="SXx-R2-0Ja" firstAttribute="top" secondItem="AiW-im-R4k" secondAttribute="bottom" constant="4" id="VSk-LE-828"/>
                <constraint firstAttribute="trailing" secondItem="MwE-hT-fGv" secondAttribute="trailing" constant="10" id="Vke-0a-vN9"/>
                <constraint firstItem="MwE-hT-fGv" firstAttribute="top" secondItem="SXx-R2-0Ja" secondAttribute="bottom" constant="8" id="pUd-O2-zOY"/>
                <constraint firstItem="SXx-R2-0Ja" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="pmg-9q-qjL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="labelDate" destination="SXx-R2-0Ja" id="ZCo-qC-nhJ"/>
                <outlet property="labelTitle" destination="AiW-im-R4k" id="Mq4-gf-WD4"/>
                <outlet property="textViewDescription" destination="MwE-hT-fGv" id="n2b-mF-ldZ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
