<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AlertView" id="iN0-l3-epB" customClass="AlertView" customModule="ramychemaly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQj-BK-O2Q">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.352112676056338" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-cP-KLO">
                    <rect key="frame" x="35" y="279" width="305" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-lK-1Ku">
                            <rect key="frame" x="8" y="8" width="289" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="m7c-lK-1Ku" secondAttribute="height" multiplier="280:40" id="A6F-ms-Ktg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-Oq-RA5">
                            <rect key="frame" x="16" y="57" width="273" height="0.0"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                            <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-8D-Ulc">
                            <rect key="frame" x="16" y="73" width="273" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-JU-LWy">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                    <color key="backgroundColor" red="0.20317992570000001" green="0.58061903719999997" blue="0.72301834819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DF0-QM-O83"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-CN-Bq1">
                                    <rect key="frame" x="139" y="0.0" width="134" height="40"/>
                                    <color key="backgroundColor" red="0.20317992570000001" green="0.58061903719999997" blue="0.72301834819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="2a5-m2-jLO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="19w-kI-IQE"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dd1-Oq-RA5" firstAttribute="top" secondItem="m7c-lK-1Ku" secondAttribute="bottom" constant="8" id="AtU-Mu-PRS"/>
                        <constraint firstItem="m7c-lK-1Ku" firstAttribute="top" secondItem="fOx-cP-KLO" secondAttribute="top" constant="8" id="BRN-yx-Kky"/>
                        <constraint firstItem="m7c-lK-1Ku" firstAttribute="leading" secondItem="fOx-cP-KLO" secondAttribute="leading" constant="8" id="CEy-KV-YIG"/>
                        <constraint firstItem="Zgy-8D-Ulc" firstAttribute="top" secondItem="Dd1-Oq-RA5" secondAttribute="bottom" constant="16" id="Kd7-Pn-5fF"/>
                        <constraint firstAttribute="bottom" secondItem="Zgy-8D-Ulc" secondAttribute="bottom" constant="16" id="MhP-Pd-hqC"/>
                        <constraint firstAttribute="trailing" secondItem="Dd1-Oq-RA5" secondAttribute="trailing" constant="16" id="jZ0-8M-JGc"/>
                        <constraint firstAttribute="trailing" secondItem="m7c-lK-1Ku" secondAttribute="trailing" constant="8" id="kRR-Nv-Wxt"/>
                        <constraint firstItem="Dd1-Oq-RA5" firstAttribute="leading" secondItem="fOx-cP-KLO" secondAttribute="leading" constant="16" id="kuP-aP-VCT"/>
                        <constraint firstItem="Zgy-8D-Ulc" firstAttribute="leading" secondItem="Dd1-Oq-RA5" secondAttribute="leading" id="wqw-Me-KA3"/>
                        <constraint firstItem="Zgy-8D-Ulc" firstAttribute="trailing" secondItem="Dd1-Oq-RA5" secondAttribute="trailing" id="xuO-5X-cfw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fOx-cP-KLO" secondAttribute="trailing" constant="35" id="7wq-xk-rPA"/>
                <constraint firstItem="fOx-cP-KLO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="35" id="8AI-L8-Q6a"/>
                <constraint firstItem="oQj-BK-O2Q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JUh-VH-Tig"/>
                <constraint firstItem="oQj-BK-O2Q" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Tgh-cE-zv3"/>
                <constraint firstItem="oQj-BK-O2Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pYk-N2-T0b"/>
                <constraint firstItem="fOx-cP-KLO" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="raT-gB-L2u"/>
                <constraint firstItem="fOx-cP-KLO" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="t7f-Jj-N9K"/>
                <constraint firstItem="oQj-BK-O2Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xWo-gD-eHo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonCancel" destination="ZId-JU-LWy" id="VRm-Ml-91n"/>
                <outlet property="buttonDone" destination="Zua-CN-Bq1" id="fon-kO-aQb"/>
                <outlet property="labelMessage" destination="Dd1-Oq-RA5" id="Z5B-sB-YDH"/>
                <outlet property="labelTitle" destination="m7c-lK-1Ku" id="LyY-Q3-jea"/>
                <outlet property="viewContent" destination="fOx-cP-KLO" id="EaI-1p-hJm"/>
                <outlet property="viewOverlay" destination="oQj-BK-O2Q" id="J7g-TJ-aIo"/>
            </connections>
            <point key="canvasLocation" x="45.5" y="111.5"/>
        </view>
    </objects>
</document>
